body {
    display: flex;
    flex-direction: column;
    background-color: #f0f7d5;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#background-image {
    position: absolute;
    width: 99.4%;
    height: 50vh;
    top: 0;
    left: 0;
    background-image: url('/assets/images/boutique.jpg'); /* Remplacer par le chemin vers votre image */
    background-size: 100% 100%; /* L'image remplira entièrement la div, sans se soucier du ratio */
    background-repeat: no-repeat;
    opacity: 0.4;
    z-index: -1; /* Pour placer l'image en arrière-plan */
    border: 5px solid rgb(245, 245, 245);
}

main {
    flex: 1 0 auto;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-style: italic;
    background: linear-gradient(90deg, #c4eb92 21%, rgba(174, 213, 129, 1)  78%);
    border-bottom: 2px solid rgb(245, 245, 245);
    font-size: medium;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(174, 213, 129, 1);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    opacity: 0.88;

}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 5px 0;
}

.logo {
    height: 125px;
    width: 125px;
    background-color: rgb(240, 255, 240);
    border-radius: 50%;
}

.logo_Anton_et_Willem {
    height: 125px;
    width: 150px;
    background-color: rgb(240, 255, 240);
    border-radius: 45%;
}

h1,
h2 {
    text-shadow: black;
    font-weight: bolder;
    color: rgb(245, 245, 245);
    text-align: center;
}

.sitename {
    margin-left: 1%;
}

.title {
    color: black;
}

.h1 {
    text-decoration: none;
    background-color: rgba(174, 213, 129, 1);
    border: 3px solid rgb(240, 255, 240);
    display: block;
    margin: 2% 40% 0 40%;
    padding: 2%;
    text-align: center;
    border-radius: 50%;
}


a>h1:hover {
    color: #f0f7d5;
    text-decoration: none;
    transition: all 0.3s ease;
}

a {
    color: rgb(245, 245, 245);
    text-decoration: none;
    margin-right: 20px;
}

.navbar>a,
.navbar>.dropdown,
.navbar>ul {
    font-size: 150%;
}

a:hover {
    color: #f0f7d5;
    text-decoration: none;
    transition: all 0.3s ease;
}

i {
    color: rgb(245, 245, 245);
}

i:hover {
    color: #f0f7d5;
    text-decoration: none;
    transition: all 0.3s ease;
}

p {
    margin-left: 20px;
    color: rgb(245, 245, 245);
}

.footer {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    height: 5rem;
    background: linear-gradient(90deg, rgba(174, 213, 129, 1) 21%, rgba(134, 209, 99, 1) 78%);
    border-top: 2px solid rgb(245, 245, 245);
    color: rgb(245, 245, 245);
    font-weight: bolder;
}

.footer>a,
.footer>p {
    font-size: 150%;
    margin-top: 2rem;
}

/* Accueil */

.carouselContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 65%;
    max-width: 1000px;
    margin: auto;
}

.carousel-card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    margin: 20px 0;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.carousel-card {
    flex: 0 0 auto;
    width: 125px;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-right: 40px;
    background-color: rgba(174, 213, 129, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 15px;
    margin-left: 40px;
}

.carousel-card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.carousel-card-body {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: rgba(174, 213, 129, 1);
    color: rgb(245, 245, 245);
}

.arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

#prevBtn {
    left: 0;
}

#nextBtn {
    right: 4%;
}

.carousel-card.hidden {
    opacity: 0;
    transform: translateX(100%);
}

.card-container-accueil {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centrer les cartes horizontalement */
    align-items: center;     /* Centrer les cartes verticalement */
    gap: 20px;               /* Espacement entre les cartes */
}

.card-accueil {
    animation-name: slideInDown;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;   /* Augmenter la largeur des cartes */
    height: 300px;  /* Augmenter la hauteur des cartes */
    display: flex;
    align-items: center; /* Centrer le contenu verticalement à l'intérieur de la carte */
    justify-content: center; /* Centrer le contenu horizontalement à l'intérieur de la carte */
}

.image-container-accueil img {
    max-width: 90%; /* Limiter la largeur de l'image à 90% de la largeur de la carte */
    max-height: 90%; /* Limiter la hauteur de l'image à 90% de la hauteur de la carte */
}


/* à propos de nous */

.info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.infoCell {
    flex-basis: 50%;
    padding: auto;
    color: rgb(245, 245, 245);
    font-weight: bolder;
    text-align: center;
    border: 3px dotted rgb(245, 245, 245);
    background-color: rgba(174, 213, 129, 1);
    border-radius: 2%;
}

/* ma liste */

.maliste {
    margin-top: 2%;
}

.listeCell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid rgb(245, 245, 245);
    background-color: rgba(174, 213, 129, 1);
    padding: 5px;
    border-radius: 0 15px 0 15px;
    width: 60%;
    padding: 2rem;
}

.favorisItem {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 10px;
    border-bottom: 1px solid rgb(245, 245, 245);
    margin-bottom: 10px;
}

.favorisItem p {
    color: rgb(245, 245, 245);
    font-weight: bold;
}

.favorisItem button {
    color: rgb(245, 245, 245);
    background-color: transparent;
    border: 1px solid rgb(245, 245, 245);
    padding: 5px;
    cursor: pointer;
}

.icone-liste img.slide-in-down {
    width: 50px;
    height: 50px;
}


.favorisItem button:hover {
    background-color: #f0f7d5;
}


/* Produits / Categories / Marques */

div>a:hover {
    color: #f0f7d5;
    text-decoration: none;
    transition: all 0.3s ease;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-end;
}

.card {
    animation-name: slideInDown;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 23%; 
    margin: 20px;
    position: relative;
    background-color: rgba(174, 213, 129, 1);
}

@keyframes slideInDown {
    0% {
        transform: translateY(-100%);
        opacity: 0.2;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2px 16px;
    background-color: rgba(174, 213, 129, 1);
    color: rgb(245, 245, 245);
    height: 20%;
    margin-top: auto;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
}

.image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container img {
    width: 100%;
    height: auto;
}

.image-container img {
    margin: 0;
    padding: 0;
}

.image-container a {
    display: block;
}

.centered {
    text-align: center;
}

.right {
    text-align: right;
}

/* ficheTechnique */

.product-container {
    display: flex;
    border: 1px solid rgba(174, 213, 129, 1);
    border-radius: 5px;
    overflow: hidden;
    margin: 12rem 20rem 0 20rem;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 1%;
}

.product-image {
    width: 30%;
    position: relative;
    border: 5px solid rgb(245, 245, 245);
    overflow: hidden;
    background-color: rgba(174, 213, 129, 1);
}

.product-image::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.animated-image {
    animation: 1s ease-out 0s 1 slide-in;
}

.product-details {
    width: 80%;
    padding: 20px;
    background-color: rgba(174, 213, 129, 1);
    color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 5px solid rgb(245, 245, 245);
}

.product-details h2 {
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.product-details h3 {
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1%;
}

.product-details h4 {
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    align-self: center;
}

.product-details p {
    font-size: 1.2em;
    font-weight: bold;
}

.add-to-list {
    margin-top: 20px;
    color: rgb(245, 245, 245);
    background-color: transparent;
    border: 2px solid rgb(245, 245, 245);
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.add-to-list:hover {
    background-color: #f0f7d5;
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
}

.product-details a {
    color: rgb(245, 245, 245);
    text-decoration: none;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 10px 20px;
    border: 2px solid rgb(245, 245, 245);
    transition: all 0.3s ease;
    align-self: center;
}

.product-details a:hover {
    background-color: #f0f7d5;
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
}

@keyframes explode {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(2);
        opacity: 0;
    }
}

.product-details form {
    margin: 0;
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    align-self: center;
}

.button-loading {
    background-color: yellow;
}

.button-success {
    background-color: green;
    animation: explode 1s forwards;
}

.button-error {
    background-color: red;
    animation: explode 1s forwards;
}

/* CSS pour le bouton de retour */
.back-button {
    float: left;
    padding: 20px 40px;
    margin-top: 20px;
    margin-left: 5%;
    background-color: rgba(0, 0, 0, 0.1);
    color: rgb(245, 245, 245);
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
}

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.2);
}